{
  "name": "iwjw-rent-h5",
  "version": "0.0.0",
  "private": true,
  "description": "爱屋吉屋租赁H5",
  "main": "app",
  "scripts": {
    "dev": "babel-node --presets=env,stage-0 ./build/task/dev.js",
    "test": "babel-node --presets=env,stage-0 ./build/task/build.js --test",
    "beta": "babel-node --presets=env,stage-0 ./build/task/build.js --beta",
    "prod": "babel-node --presets=env,stage-0 ./build/task/build.js --prod",
    "watch": "babel-node --presets=env,stage-0 ./build/task/watch.js",
    "start": "babel-node ./build/task/dev.js --presets=env,stage-0 & babel-node --presets=env,stage-0 ./bkd/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "SUNXG",
  "license": "ISC",
  "dependencies": {
    "core-js": "^2.4.1",
    "lodash-es": "^4.17.4",
    "mint-ui": "^2.1.0",
    "vue": "^2.1.9",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-component": "^0.9.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-stage-0": "^6.16.0",
    "chalk": "^1.1.3",
    "clean-webpack-plugin": "^0.1.15",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.27.1",
    "eslint": "^3.13.1",
    "eslint-config-vue": "^2.0.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-vue": "^2.0.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "ftp": "^0.3.10",
    "html-webpack-plugin": "^2.26.0",
    "http-proxy-middleware": "^0.17.3",
    "ip": "^1.1.4",
    "lowdb": "^0.16.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "postcss-clean": "^1.0.2",
    "postcss-loader": "^1.2.2",
    "progress-bar-webpack-plugin": "^1.9.2",
    "promptly": "^2.1.0",
    "request": "^2.79.0",
    "sass-loader": "^6.0.3",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.1.9",
    "webpack": "^2.2.1",
    "webpack-build-notifier": "^0.1.13",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "yargs": "^7.0.1",
    "zip-webpack-plugin": "^1.0.0"
  }
}
